# Generated by Yosys 0.9 (git sha1 1979e0b)

.model top
.inputs hwclk
.outputs led ftdi_tx
.names $false
.names $true
1
.names $undef
.gate SB_LUT4 I0=$abc$1143$new_n62_ I1=$abc$1143$new_n67_ I2=$false I3=$false O=$abc$1143$auto$rtlil.cc:1969:NotGate$1070
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:44"
.param LUT_INIT 1000
.gate SB_LUT4 I0=$abc$1143$auto$simplemap.cc:127:simplemap_reduce$399[6]_new_inv_ I1=$abc$1143$auto$simplemap.cc:127:simplemap_reduce$399[5]_new_inv_ I2=$abc$1143$new_n65_ I3=$abc$1143$auto$simplemap.cc:127:simplemap_reduce$399[7]_new_inv_ O=$abc$1143$new_n62_
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 1000000000000000
.gate SB_LUT4 I0=cntr9600[24] I1=cntr9600[25] I2=cntr9600[26] I3=cntr9600[27] O=$abc$1143$auto$simplemap.cc:127:simplemap_reduce$399[6]_new_inv_
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 0000000000000001
.gate SB_LUT4 I0=cntr9600[20] I1=cntr9600[21] I2=cntr9600[22] I3=cntr9600[23] O=$abc$1143$auto$simplemap.cc:127:simplemap_reduce$399[5]_new_inv_
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 0000000000000001
.gate SB_LUT4 I0=cntr9600[4] I1=cntr9600[5] I2=cntr9600[6] I3=cntr9600[9] O=$abc$1143$new_n65_
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 1000000000000000
.gate SB_LUT4 I0=cntr9600[28] I1=cntr9600[29] I2=cntr9600[30] I3=cntr9600[31] O=$abc$1143$auto$simplemap.cc:127:simplemap_reduce$399[7]_new_inv_
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 0000000000000001
.gate SB_LUT4 I0=$abc$1143$new_n68_ I1=$abc$1143$auto$simplemap.cc:127:simplemap_reduce$399[0]_new_inv_ I2=$abc$1143$auto$simplemap.cc:127:simplemap_reduce$399[4]_new_inv_ I3=$abc$1143$auto$simplemap.cc:127:simplemap_reduce$399[3]_new_inv_ O=$abc$1143$new_n67_
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 1000000000000000
.gate SB_LUT4 I0=cntr9600[7] I1=cntr9600[8] I2=cntr9600[10] I3=cntr9600[11] O=$abc$1143$new_n68_
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 0000000000000001
.gate SB_LUT4 I0=cntr9600[1] I1=cntr9600[2] I2=cntr9600[3] I3=cntr9600[0] O=$abc$1143$auto$simplemap.cc:127:simplemap_reduce$399[0]_new_inv_
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 0000000100000000
.gate SB_LUT4 I0=cntr9600[16] I1=cntr9600[17] I2=cntr9600[18] I3=cntr9600[19] O=$abc$1143$auto$simplemap.cc:127:simplemap_reduce$399[4]_new_inv_
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 0000000000000001
.gate SB_LUT4 I0=cntr9600[12] I1=cntr9600[13] I2=cntr9600[14] I3=cntr9600[15] O=$abc$1143$auto$simplemap.cc:127:simplemap_reduce$399[3]_new_inv_
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 0000000000000001
.gate SB_LUT4 I0=uart_hello.state[0] I1=uart_hello.state[1] I2=uart_hello.state[2] I3=uart_hello.state[3] O=$abc$1143$auto$rtlil.cc:1969:NotGate$1068
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 1111111000000000
.gate SB_LUT4 I0=uart_hello.state[0] I1=uart_hello.state[1] I2=uart_hello.state[2] I3=uart_hello.state[3] O=$abc$1143$auto$simplemap.cc:127:simplemap_reduce$628[0]
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 0000000110000000
.gate SB_LUT4 I0=uart_hello.state[0] I1=uart_hello.state[1] I2=uart_hello.state[3] I3=uart_hello.state[2] O=$abc$1143$auto$simplemap.cc:127:simplemap_reduce$900
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 0000011100001000
.gate SB_LUT4 I0=uart_hello.state[3] I1=uart_hello.state[0] I2=uart_hello.state[1] I3=$false O=$abc$1143$auto$simplemap.cc:127:simplemap_reduce$912
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:48"
.param LUT_INIT 00010100
.gate SB_LUT4 I0=uart_hello.state[1] I1=uart_hello.state[2] I2=uart_hello.state[3] I3=uart_hello.state[0] O=$abc$1143$techmap$techmap\uart_hello.$procmux$33.$reduce_or$/usr/bin/../share/yosys/techmap.v:441$745_Y
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 0000000000011111
.gate SB_LUT4 I0=$abc$1143$auto$simplemap.cc:168:logic_reduce$731_new_inv_ I1=uart_hello.tx_byte[1] I2=$false I3=$false O=uart_hello.tx_byte[1]
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:44"
.param LUT_INIT 1110
.gate SB_LUT4 I0=uart_hello.state[0] I1=uart_hello.state[1] I2=uart_hello.state[2] I3=uart_hello.state[3] O=$abc$1143$auto$simplemap.cc:168:logic_reduce$731_new_inv_
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 0000000000000001
.gate SB_LUT4 I0=$abc$1143$auto$simplemap.cc:168:logic_reduce$731_new_inv_ I1=uart_hello.tx_byte[7] I2=$false I3=$false O=uart_hello.tx_byte[7]
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:44"
.param LUT_INIT 0100
.gate SB_LUT4 I0=uart_hello.tx_byte[5] I1=uart_hello.feed_byte[5] I2=$abc$1143$auto$simplemap.cc:168:logic_reduce$731_new_inv_ I3=$false O=uart_hello.tx_byte[5]
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:48"
.param LUT_INIT 11001010
.gate SB_LUT4 I0=uart_hello.tx_byte[6] I1=$abc$1143$auto$ice40_ffinit.cc:141:execute$1064 I2=$abc$1143$auto$simplemap.cc:168:logic_reduce$731_new_inv_ I3=$false O=uart_hello.tx_byte[6]
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:48"
.param LUT_INIT 00111010
.gate SB_LUT4 I0=uart_hello.tx_byte[1] I1=uart_hello.tx_byte[5] I2=uart_hello.state[3] I3=uart_hello.state[2] O=$abc$1143$new_n86_
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 1111001111110101
.gate SB_LUT4 I0=uart_hello.state[1] I1=uart_hello.state[2] I2=ftdi_tx I3=$abc$1143$auto$rtlil.cc:1969:NotGate$1068 O=$abc$1143$new_n87_
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 1111000100000000
.gate SB_LUT4 I0=cntr9600[1] I1=$false I2=$false I3=$false O=$abc$1143$add$top.v:21$2_Y[1]
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:40"
.param LUT_INIT 01
.gate SB_LUT4 I0=baud_clk I1=$false I2=$false I3=$false O=$0\baud_clk[0:0]
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:40"
.param LUT_INIT 01
.gate SB_LUT4 I0=$abc$1143$new_n62_ I1=$abc$1143$new_n67_ I2=$false I3=$false O=$abc$1143$auto$dff2dffe.cc:158:make_patterns_logic$999
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:44"
.param LUT_INIT 1000
.gate SB_LUT4 I0=uart_hello.state[0] I1=uart_hello.state[1] I2=$false I3=$false O=$abc$1143$new_n93_
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:44"
.param LUT_INIT 0110
.gate SB_LUT4 I0=uart_hello.tx_byte[6] I1=uart_hello.state[2] I2=uart_hello.state[0] I3=uart_hello.state[3] O=$abc$1143$new_n94_
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 0000001110101100
.gate SB_LUT4 I0=uart_hello.tx_byte[7] I1=uart_hello.state[0] I2=$abc$1143$new_n94_ I3=$false O=$abc$1143$new_n95_
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:48"
.param LUT_INIT 11100000
.gate SB_LUT4 I0=$abc$1143$new_n95_ I1=$abc$1143$new_n86_ I2=$abc$1143$new_n87_ I3=$abc$1143$new_n93_ O=ftdi_tx
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 1111001111111010
.gate SB_LUT4 I0=$false I1=$true I2=cntr9600[0] I3=$false O=$add$top.v:21$2_Y[0]
.attr module_not_derived 00000000000000000000000000000001
.attr src "top.v:21|/usr/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_LUT4 I0=$false I1=$false I2=cntr9600[10] I3=$auto$alumacc.cc:474:replace_alu$293.C[10] O=$add$top.v:21$2_Y[10]
.attr module_not_derived 00000000000000000000000000000001
.attr src "top.v:21|/usr/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$293.C[10] CO=$auto$alumacc.cc:474:replace_alu$293.C[11] I0=$false I1=cntr9600[10]
.attr module_not_derived 00000000000000000000000000000001
.attr src "top.v:21|/usr/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=cntr9600[11] I3=$auto$alumacc.cc:474:replace_alu$293.C[11] O=$add$top.v:21$2_Y[11]
.attr module_not_derived 00000000000000000000000000000001
.attr src "top.v:21|/usr/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$293.C[11] CO=$auto$alumacc.cc:474:replace_alu$293.C[12] I0=$false I1=cntr9600[11]
.attr module_not_derived 00000000000000000000000000000001
.attr src "top.v:21|/usr/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=cntr9600[12] I3=$auto$alumacc.cc:474:replace_alu$293.C[12] O=$add$top.v:21$2_Y[12]
.attr module_not_derived 00000000000000000000000000000001
.attr src "top.v:21|/usr/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$293.C[12] CO=$auto$alumacc.cc:474:replace_alu$293.C[13] I0=$false I1=cntr9600[12]
.attr module_not_derived 00000000000000000000000000000001
.attr src "top.v:21|/usr/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=cntr9600[13] I3=$auto$alumacc.cc:474:replace_alu$293.C[13] O=$add$top.v:21$2_Y[13]
.attr module_not_derived 00000000000000000000000000000001
.attr src "top.v:21|/usr/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$293.C[13] CO=$auto$alumacc.cc:474:replace_alu$293.C[14] I0=$false I1=cntr9600[13]
.attr module_not_derived 00000000000000000000000000000001
.attr src "top.v:21|/usr/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=cntr9600[14] I3=$auto$alumacc.cc:474:replace_alu$293.C[14] O=$add$top.v:21$2_Y[14]
.attr module_not_derived 00000000000000000000000000000001
.attr src "top.v:21|/usr/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$293.C[14] CO=$auto$alumacc.cc:474:replace_alu$293.C[15] I0=$false I1=cntr9600[14]
.attr module_not_derived 00000000000000000000000000000001
.attr src "top.v:21|/usr/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=cntr9600[15] I3=$auto$alumacc.cc:474:replace_alu$293.C[15] O=$add$top.v:21$2_Y[15]
.attr module_not_derived 00000000000000000000000000000001
.attr src "top.v:21|/usr/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$293.C[15] CO=$auto$alumacc.cc:474:replace_alu$293.C[16] I0=$false I1=cntr9600[15]
.attr module_not_derived 00000000000000000000000000000001
.attr src "top.v:21|/usr/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=cntr9600[16] I3=$auto$alumacc.cc:474:replace_alu$293.C[16] O=$add$top.v:21$2_Y[16]
.attr module_not_derived 00000000000000000000000000000001
.attr src "top.v:21|/usr/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$293.C[16] CO=$auto$alumacc.cc:474:replace_alu$293.C[17] I0=$false I1=cntr9600[16]
.attr module_not_derived 00000000000000000000000000000001
.attr src "top.v:21|/usr/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=cntr9600[17] I3=$auto$alumacc.cc:474:replace_alu$293.C[17] O=$add$top.v:21$2_Y[17]
.attr module_not_derived 00000000000000000000000000000001
.attr src "top.v:21|/usr/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$293.C[17] CO=$auto$alumacc.cc:474:replace_alu$293.C[18] I0=$false I1=cntr9600[17]
.attr module_not_derived 00000000000000000000000000000001
.attr src "top.v:21|/usr/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=cntr9600[18] I3=$auto$alumacc.cc:474:replace_alu$293.C[18] O=$add$top.v:21$2_Y[18]
.attr module_not_derived 00000000000000000000000000000001
.attr src "top.v:21|/usr/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$293.C[18] CO=$auto$alumacc.cc:474:replace_alu$293.C[19] I0=$false I1=cntr9600[18]
.attr module_not_derived 00000000000000000000000000000001
.attr src "top.v:21|/usr/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=cntr9600[19] I3=$auto$alumacc.cc:474:replace_alu$293.C[19] O=$add$top.v:21$2_Y[19]
.attr module_not_derived 00000000000000000000000000000001
.attr src "top.v:21|/usr/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$293.C[19] CO=$auto$alumacc.cc:474:replace_alu$293.C[20] I0=$false I1=cntr9600[19]
.attr module_not_derived 00000000000000000000000000000001
.attr src "top.v:21|/usr/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=cntr9600[0] CO=$auto$alumacc.cc:474:replace_alu$293.C[2] I0=$false I1=cntr9600[1]
.attr module_not_derived 00000000000000000000000000000001
.attr src "top.v:21|/usr/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=cntr9600[20] I3=$auto$alumacc.cc:474:replace_alu$293.C[20] O=$add$top.v:21$2_Y[20]
.attr module_not_derived 00000000000000000000000000000001
.attr src "top.v:21|/usr/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$293.C[20] CO=$auto$alumacc.cc:474:replace_alu$293.C[21] I0=$false I1=cntr9600[20]
.attr module_not_derived 00000000000000000000000000000001
.attr src "top.v:21|/usr/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=cntr9600[21] I3=$auto$alumacc.cc:474:replace_alu$293.C[21] O=$add$top.v:21$2_Y[21]
.attr module_not_derived 00000000000000000000000000000001
.attr src "top.v:21|/usr/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$293.C[21] CO=$auto$alumacc.cc:474:replace_alu$293.C[22] I0=$false I1=cntr9600[21]
.attr module_not_derived 00000000000000000000000000000001
.attr src "top.v:21|/usr/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=cntr9600[22] I3=$auto$alumacc.cc:474:replace_alu$293.C[22] O=$add$top.v:21$2_Y[22]
.attr module_not_derived 00000000000000000000000000000001
.attr src "top.v:21|/usr/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$293.C[22] CO=$auto$alumacc.cc:474:replace_alu$293.C[23] I0=$false I1=cntr9600[22]
.attr module_not_derived 00000000000000000000000000000001
.attr src "top.v:21|/usr/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=cntr9600[23] I3=$auto$alumacc.cc:474:replace_alu$293.C[23] O=$add$top.v:21$2_Y[23]
.attr module_not_derived 00000000000000000000000000000001
.attr src "top.v:21|/usr/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$293.C[23] CO=$auto$alumacc.cc:474:replace_alu$293.C[24] I0=$false I1=cntr9600[23]
.attr module_not_derived 00000000000000000000000000000001
.attr src "top.v:21|/usr/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=cntr9600[24] I3=$auto$alumacc.cc:474:replace_alu$293.C[24] O=$add$top.v:21$2_Y[24]
.attr module_not_derived 00000000000000000000000000000001
.attr src "top.v:21|/usr/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$293.C[24] CO=$auto$alumacc.cc:474:replace_alu$293.C[25] I0=$false I1=cntr9600[24]
.attr module_not_derived 00000000000000000000000000000001
.attr src "top.v:21|/usr/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=cntr9600[25] I3=$auto$alumacc.cc:474:replace_alu$293.C[25] O=$add$top.v:21$2_Y[25]
.attr module_not_derived 00000000000000000000000000000001
.attr src "top.v:21|/usr/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$293.C[25] CO=$auto$alumacc.cc:474:replace_alu$293.C[26] I0=$false I1=cntr9600[25]
.attr module_not_derived 00000000000000000000000000000001
.attr src "top.v:21|/usr/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=cntr9600[26] I3=$auto$alumacc.cc:474:replace_alu$293.C[26] O=$add$top.v:21$2_Y[26]
.attr module_not_derived 00000000000000000000000000000001
.attr src "top.v:21|/usr/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$293.C[26] CO=$auto$alumacc.cc:474:replace_alu$293.C[27] I0=$false I1=cntr9600[26]
.attr module_not_derived 00000000000000000000000000000001
.attr src "top.v:21|/usr/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=cntr9600[27] I3=$auto$alumacc.cc:474:replace_alu$293.C[27] O=$add$top.v:21$2_Y[27]
.attr module_not_derived 00000000000000000000000000000001
.attr src "top.v:21|/usr/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$293.C[27] CO=$auto$alumacc.cc:474:replace_alu$293.C[28] I0=$false I1=cntr9600[27]
.attr module_not_derived 00000000000000000000000000000001
.attr src "top.v:21|/usr/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=cntr9600[28] I3=$auto$alumacc.cc:474:replace_alu$293.C[28] O=$add$top.v:21$2_Y[28]
.attr module_not_derived 00000000000000000000000000000001
.attr src "top.v:21|/usr/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$293.C[28] CO=$auto$alumacc.cc:474:replace_alu$293.C[29] I0=$false I1=cntr9600[28]
.attr module_not_derived 00000000000000000000000000000001
.attr src "top.v:21|/usr/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=cntr9600[29] I3=$auto$alumacc.cc:474:replace_alu$293.C[29] O=$add$top.v:21$2_Y[29]
.attr module_not_derived 00000000000000000000000000000001
.attr src "top.v:21|/usr/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$293.C[29] CO=$auto$alumacc.cc:474:replace_alu$293.C[30] I0=$false I1=cntr9600[29]
.attr module_not_derived 00000000000000000000000000000001
.attr src "top.v:21|/usr/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=cntr9600[2] I3=$auto$alumacc.cc:474:replace_alu$293.C[2] O=$add$top.v:21$2_Y[2]
.attr module_not_derived 00000000000000000000000000000001
.attr src "top.v:21|/usr/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$293.C[2] CO=$auto$alumacc.cc:474:replace_alu$293.C[3] I0=$false I1=cntr9600[2]
.attr module_not_derived 00000000000000000000000000000001
.attr src "top.v:21|/usr/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=cntr9600[30] I3=$auto$alumacc.cc:474:replace_alu$293.C[30] O=$add$top.v:21$2_Y[30]
.attr module_not_derived 00000000000000000000000000000001
.attr src "top.v:21|/usr/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$293.C[30] CO=$auto$alumacc.cc:474:replace_alu$293.C[31] I0=$false I1=cntr9600[30]
.attr module_not_derived 00000000000000000000000000000001
.attr src "top.v:21|/usr/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=cntr9600[31] I3=$auto$alumacc.cc:474:replace_alu$293.C[31] O=$add$top.v:21$2_Y[31]
.attr module_not_derived 00000000000000000000000000000001
.attr src "top.v:21|/usr/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_LUT4 I0=$false I1=$false I2=cntr9600[3] I3=$auto$alumacc.cc:474:replace_alu$293.C[3] O=$add$top.v:21$2_Y[3]
.attr module_not_derived 00000000000000000000000000000001
.attr src "top.v:21|/usr/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$293.C[3] CO=$auto$alumacc.cc:474:replace_alu$293.C[4] I0=$false I1=cntr9600[3]
.attr module_not_derived 00000000000000000000000000000001
.attr src "top.v:21|/usr/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=cntr9600[4] I3=$auto$alumacc.cc:474:replace_alu$293.C[4] O=$add$top.v:21$2_Y[4]
.attr module_not_derived 00000000000000000000000000000001
.attr src "top.v:21|/usr/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$293.C[4] CO=$auto$alumacc.cc:474:replace_alu$293.C[5] I0=$false I1=cntr9600[4]
.attr module_not_derived 00000000000000000000000000000001
.attr src "top.v:21|/usr/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=cntr9600[5] I3=$auto$alumacc.cc:474:replace_alu$293.C[5] O=$add$top.v:21$2_Y[5]
.attr module_not_derived 00000000000000000000000000000001
.attr src "top.v:21|/usr/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$293.C[5] CO=$auto$alumacc.cc:474:replace_alu$293.C[6] I0=$false I1=cntr9600[5]
.attr module_not_derived 00000000000000000000000000000001
.attr src "top.v:21|/usr/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=cntr9600[6] I3=$auto$alumacc.cc:474:replace_alu$293.C[6] O=$add$top.v:21$2_Y[6]
.attr module_not_derived 00000000000000000000000000000001
.attr src "top.v:21|/usr/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$293.C[6] CO=$auto$alumacc.cc:474:replace_alu$293.C[7] I0=$false I1=cntr9600[6]
.attr module_not_derived 00000000000000000000000000000001
.attr src "top.v:21|/usr/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=cntr9600[7] I3=$auto$alumacc.cc:474:replace_alu$293.C[7] O=$add$top.v:21$2_Y[7]
.attr module_not_derived 00000000000000000000000000000001
.attr src "top.v:21|/usr/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$293.C[7] CO=$auto$alumacc.cc:474:replace_alu$293.C[8] I0=$false I1=cntr9600[7]
.attr module_not_derived 00000000000000000000000000000001
.attr src "top.v:21|/usr/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=cntr9600[8] I3=$auto$alumacc.cc:474:replace_alu$293.C[8] O=$add$top.v:21$2_Y[8]
.attr module_not_derived 00000000000000000000000000000001
.attr src "top.v:21|/usr/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$293.C[8] CO=$auto$alumacc.cc:474:replace_alu$293.C[9] I0=$false I1=cntr9600[8]
.attr module_not_derived 00000000000000000000000000000001
.attr src "top.v:21|/usr/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=cntr9600[9] I3=$auto$alumacc.cc:474:replace_alu$293.C[9] O=$add$top.v:21$2_Y[9]
.attr module_not_derived 00000000000000000000000000000001
.attr src "top.v:21|/usr/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$293.C[9] CO=$auto$alumacc.cc:474:replace_alu$293.C[10] I0=$false I1=cntr9600[9]
.attr module_not_derived 00000000000000000000000000000001
.attr src "top.v:21|/usr/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_DFFE C=hwclk D=$0\baud_clk[0:0] E=$abc$1143$auto$dff2dffe.cc:158:make_patterns_logic$999 Q=baud_clk
.attr module_not_derived 00000000000000000000000000000001
.attr src "top.v:19|/usr/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFSR C=hwclk D=$add$top.v:21$2_Y[0] Q=cntr9600[0] R=$abc$1143$auto$rtlil.cc:1969:NotGate$1070
.attr module_not_derived 00000000000000000000000000000001
.attr src "top.v:19|/usr/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFESR C=hwclk D=$abc$1143$add$top.v:21$2_Y[1] E=cntr9600[0] Q=cntr9600[1] R=$abc$1143$auto$rtlil.cc:1969:NotGate$1070
.attr module_not_derived 00000000000000000000000000000001
.attr src "top.v:19|/usr/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFSR C=hwclk D=$add$top.v:21$2_Y[2] Q=cntr9600[2] R=$abc$1143$auto$rtlil.cc:1969:NotGate$1070
.attr module_not_derived 00000000000000000000000000000001
.attr src "top.v:19|/usr/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSR C=hwclk D=$add$top.v:21$2_Y[3] Q=cntr9600[3] R=$abc$1143$auto$rtlil.cc:1969:NotGate$1070
.attr module_not_derived 00000000000000000000000000000001
.attr src "top.v:19|/usr/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSR C=hwclk D=$add$top.v:21$2_Y[4] Q=cntr9600[4] R=$abc$1143$auto$rtlil.cc:1969:NotGate$1070
.attr module_not_derived 00000000000000000000000000000001
.attr src "top.v:19|/usr/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSR C=hwclk D=$add$top.v:21$2_Y[5] Q=cntr9600[5] R=$abc$1143$auto$rtlil.cc:1969:NotGate$1070
.attr module_not_derived 00000000000000000000000000000001
.attr src "top.v:19|/usr/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSR C=hwclk D=$add$top.v:21$2_Y[6] Q=cntr9600[6] R=$abc$1143$auto$rtlil.cc:1969:NotGate$1070
.attr module_not_derived 00000000000000000000000000000001
.attr src "top.v:19|/usr/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSR C=hwclk D=$add$top.v:21$2_Y[7] Q=cntr9600[7] R=$abc$1143$auto$rtlil.cc:1969:NotGate$1070
.attr module_not_derived 00000000000000000000000000000001
.attr src "top.v:19|/usr/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSR C=hwclk D=$add$top.v:21$2_Y[8] Q=cntr9600[8] R=$abc$1143$auto$rtlil.cc:1969:NotGate$1070
.attr module_not_derived 00000000000000000000000000000001
.attr src "top.v:19|/usr/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSR C=hwclk D=$add$top.v:21$2_Y[9] Q=cntr9600[9] R=$abc$1143$auto$rtlil.cc:1969:NotGate$1070
.attr module_not_derived 00000000000000000000000000000001
.attr src "top.v:19|/usr/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSR C=hwclk D=$add$top.v:21$2_Y[10] Q=cntr9600[10] R=$abc$1143$auto$rtlil.cc:1969:NotGate$1070
.attr module_not_derived 00000000000000000000000000000001
.attr src "top.v:19|/usr/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSR C=hwclk D=$add$top.v:21$2_Y[11] Q=cntr9600[11] R=$abc$1143$auto$rtlil.cc:1969:NotGate$1070
.attr module_not_derived 00000000000000000000000000000001
.attr src "top.v:19|/usr/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSR C=hwclk D=$add$top.v:21$2_Y[12] Q=cntr9600[12] R=$abc$1143$auto$rtlil.cc:1969:NotGate$1070
.attr module_not_derived 00000000000000000000000000000001
.attr src "top.v:19|/usr/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSR C=hwclk D=$add$top.v:21$2_Y[13] Q=cntr9600[13] R=$abc$1143$auto$rtlil.cc:1969:NotGate$1070
.attr module_not_derived 00000000000000000000000000000001
.attr src "top.v:19|/usr/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSR C=hwclk D=$add$top.v:21$2_Y[14] Q=cntr9600[14] R=$abc$1143$auto$rtlil.cc:1969:NotGate$1070
.attr module_not_derived 00000000000000000000000000000001
.attr src "top.v:19|/usr/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSR C=hwclk D=$add$top.v:21$2_Y[15] Q=cntr9600[15] R=$abc$1143$auto$rtlil.cc:1969:NotGate$1070
.attr module_not_derived 00000000000000000000000000000001
.attr src "top.v:19|/usr/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSR C=hwclk D=$add$top.v:21$2_Y[16] Q=cntr9600[16] R=$abc$1143$auto$rtlil.cc:1969:NotGate$1070
.attr module_not_derived 00000000000000000000000000000001
.attr src "top.v:19|/usr/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSR C=hwclk D=$add$top.v:21$2_Y[17] Q=cntr9600[17] R=$abc$1143$auto$rtlil.cc:1969:NotGate$1070
.attr module_not_derived 00000000000000000000000000000001
.attr src "top.v:19|/usr/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSR C=hwclk D=$add$top.v:21$2_Y[18] Q=cntr9600[18] R=$abc$1143$auto$rtlil.cc:1969:NotGate$1070
.attr module_not_derived 00000000000000000000000000000001
.attr src "top.v:19|/usr/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSR C=hwclk D=$add$top.v:21$2_Y[19] Q=cntr9600[19] R=$abc$1143$auto$rtlil.cc:1969:NotGate$1070
.attr module_not_derived 00000000000000000000000000000001
.attr src "top.v:19|/usr/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSR C=hwclk D=$add$top.v:21$2_Y[20] Q=cntr9600[20] R=$abc$1143$auto$rtlil.cc:1969:NotGate$1070
.attr module_not_derived 00000000000000000000000000000001
.attr src "top.v:19|/usr/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSR C=hwclk D=$add$top.v:21$2_Y[21] Q=cntr9600[21] R=$abc$1143$auto$rtlil.cc:1969:NotGate$1070
.attr module_not_derived 00000000000000000000000000000001
.attr src "top.v:19|/usr/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSR C=hwclk D=$add$top.v:21$2_Y[22] Q=cntr9600[22] R=$abc$1143$auto$rtlil.cc:1969:NotGate$1070
.attr module_not_derived 00000000000000000000000000000001
.attr src "top.v:19|/usr/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSR C=hwclk D=$add$top.v:21$2_Y[23] Q=cntr9600[23] R=$abc$1143$auto$rtlil.cc:1969:NotGate$1070
.attr module_not_derived 00000000000000000000000000000001
.attr src "top.v:19|/usr/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSR C=hwclk D=$add$top.v:21$2_Y[24] Q=cntr9600[24] R=$abc$1143$auto$rtlil.cc:1969:NotGate$1070
.attr module_not_derived 00000000000000000000000000000001
.attr src "top.v:19|/usr/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSR C=hwclk D=$add$top.v:21$2_Y[25] Q=cntr9600[25] R=$abc$1143$auto$rtlil.cc:1969:NotGate$1070
.attr module_not_derived 00000000000000000000000000000001
.attr src "top.v:19|/usr/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSR C=hwclk D=$add$top.v:21$2_Y[26] Q=cntr9600[26] R=$abc$1143$auto$rtlil.cc:1969:NotGate$1070
.attr module_not_derived 00000000000000000000000000000001
.attr src "top.v:19|/usr/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSR C=hwclk D=$add$top.v:21$2_Y[27] Q=cntr9600[27] R=$abc$1143$auto$rtlil.cc:1969:NotGate$1070
.attr module_not_derived 00000000000000000000000000000001
.attr src "top.v:19|/usr/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSR C=hwclk D=$add$top.v:21$2_Y[28] Q=cntr9600[28] R=$abc$1143$auto$rtlil.cc:1969:NotGate$1070
.attr module_not_derived 00000000000000000000000000000001
.attr src "top.v:19|/usr/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSR C=hwclk D=$add$top.v:21$2_Y[29] Q=cntr9600[29] R=$abc$1143$auto$rtlil.cc:1969:NotGate$1070
.attr module_not_derived 00000000000000000000000000000001
.attr src "top.v:19|/usr/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSR C=hwclk D=$add$top.v:21$2_Y[30] Q=cntr9600[30] R=$abc$1143$auto$rtlil.cc:1969:NotGate$1070
.attr module_not_derived 00000000000000000000000000000001
.attr src "top.v:19|/usr/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSR C=hwclk D=$add$top.v:21$2_Y[31] Q=cntr9600[31] R=$abc$1143$auto$rtlil.cc:1969:NotGate$1070
.attr module_not_derived 00000000000000000000000000000001
.attr src "top.v:19|/usr/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=baud_clk D=$true Q=uart_hello.feed_byte[5]
.attr module_not_derived 00000000000000000000000000000001
.attr src "top.v:32|uart_fsm.v:23|/usr/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=baud_clk D=$true Q=$abc$1143$auto$ice40_ffinit.cc:141:execute$1064
.attr module_not_derived 00000000000000000000000000000001
.attr src "top.v:32|uart_fsm.v:23|/usr/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSR C=baud_clk D=$abc$1143$techmap$techmap\uart_hello.$procmux$33.$reduce_or$/usr/bin/../share/yosys/techmap.v:441$745_Y Q=uart_hello.state[0] R=$abc$1143$auto$rtlil.cc:1969:NotGate$1068
.attr module_not_derived 00000000000000000000000000000001
.attr src "top.v:32|uart_fsm.v:32|/usr/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSR C=baud_clk D=$abc$1143$auto$simplemap.cc:127:simplemap_reduce$912 Q=uart_hello.state[1] R=$abc$1143$auto$rtlil.cc:1969:NotGate$1068
.attr module_not_derived 00000000000000000000000000000001
.attr src "top.v:32|uart_fsm.v:32|/usr/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSR C=baud_clk D=$abc$1143$auto$simplemap.cc:127:simplemap_reduce$900 Q=uart_hello.state[2] R=$abc$1143$auto$rtlil.cc:1969:NotGate$1068
.attr module_not_derived 00000000000000000000000000000001
.attr src "top.v:32|uart_fsm.v:32|/usr/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSR C=baud_clk D=$abc$1143$auto$simplemap.cc:127:simplemap_reduce$628[0] Q=uart_hello.state[3] R=$abc$1143$auto$rtlil.cc:1969:NotGate$1068
.attr module_not_derived 00000000000000000000000000000001
.attr src "top.v:32|uart_fsm.v:32|/usr/bin/../share/yosys/ice40/cells_map.v:2"
.names $abc$1143$add$top.v:21$2_Y[1] $add$top.v:21$2_Y[1]
1 1
.names $false $auto$alumacc.cc:474:replace_alu$293.C[0]
1 1
.names cntr9600[0] $auto$alumacc.cc:474:replace_alu$293.C[1]
1 1
.names baud_clk led
1 1
.names $undef load
1 1
.names $undef load_byte[0]
1 1
.names $undef load_byte[1]
1 1
.names $undef load_byte[2]
1 1
.names $undef load_byte[3]
1 1
.names $undef load_byte[4]
1 1
.names $undef load_byte[5]
1 1
.names $undef load_byte[6]
1 1
.names $undef load_byte[7]
1 1
.names $true tx_en
1 1
.names baud_clk uart_hello.clk
1 1
.names $true uart_hello.feed_byte[0]
1 1
.names $true uart_hello.feed_byte[1]
1 1
.names uart_hello.feed_byte[6] uart_hello.feed_byte[2]
1 1
.names $false uart_hello.feed_byte[3]
1 1
.names uart_hello.feed_byte[5] uart_hello.feed_byte[4]
1 1
.names $false uart_hello.feed_byte[7]
1 1
.names ftdi_tx uart_hello.ftdi_tx
1 1
.names $undef uart_hello.load
1 1
.names $undef uart_hello.load_byte[0]
1 1
.names $undef uart_hello.load_byte[1]
1 1
.names $undef uart_hello.load_byte[2]
1 1
.names $undef uart_hello.load_byte[3]
1 1
.names $undef uart_hello.load_byte[4]
1 1
.names $undef uart_hello.load_byte[5]
1 1
.names $undef uart_hello.load_byte[6]
1 1
.names $undef uart_hello.load_byte[7]
1 1
.names $true uart_hello.rst_n
1 1
.names uart_hello.tx_byte[1] uart_hello.tx_byte[0]
1 1
.names uart_hello.tx_byte[6] uart_hello.tx_byte[2]
1 1
.names uart_hello.tx_byte[7] uart_hello.tx_byte[3]
1 1
.names uart_hello.tx_byte[5] uart_hello.tx_byte[4]
1 1
.names $true uart_hello.tx_en
1 1
.end
