# Generated by Yosys 0.9 (git sha1 1979e0b)

.model top
.inputs hwclk pb
.outputs ftdi_tx
.names $false
.names $true
1
.names $undef
.gate SB_LUT4 I0=shift_count[1] I1=shift_count[2] I2=$abc$626$new_n50_ I3=$false O=$0\tray[9:0][9]
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:48"
.param LUT_INIT 00010000
.gate SB_LUT4 I0=shift_count[4] I1=shift_count[5] I2=shift_count[0] I3=shift_count[3] O=$abc$626$new_n50_
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 0001000000000000
.gate SB_LUT4 I0=$abc$626$new_n52_ I1=$abc$626$new_n57_ I2=$false I3=$false O=$abc$626$auto$rtlil.cc:1969:NotGate$530
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:44"
.param LUT_INIT 1000
.gate SB_LUT4 I0=$abc$626$new_n53_ I1=$abc$626$new_n54_ I2=$abc$626$new_n55_ I3=$abc$626$new_n56_ O=$abc$626$new_n52_
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 1000000000000000
.gate SB_LUT4 I0=counter[25] I1=counter[26] I2=counter[27] I3=counter[28] O=$abc$626$new_n53_
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 0000000000000001
.gate SB_LUT4 I0=counter[21] I1=counter[22] I2=counter[23] I3=counter[24] O=$abc$626$new_n54_
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 0000000000000001
.gate SB_LUT4 I0=counter[9] I1=counter[4] I2=counter[5] I3=counter[6] O=$abc$626$new_n55_
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 1000000000000000
.gate SB_LUT4 I0=counter[29] I1=counter[30] I2=counter[31] I3=counter[0] O=$abc$626$new_n56_
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 0000000100000000
.gate SB_LUT4 I0=$abc$626$new_n58_ I1=$abc$626$new_n59_ I2=$abc$626$new_n60_ I3=$abc$626$new_n61_ O=$abc$626$new_n57_
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 1000000000000000
.gate SB_LUT4 I0=counter[8] I1=counter[10] I2=counter[11] I3=counter[12] O=$abc$626$new_n58_
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 0000000000000001
.gate SB_LUT4 I0=counter[1] I1=counter[2] I2=counter[3] I3=counter[7] O=$abc$626$new_n59_
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 0000000000000001
.gate SB_LUT4 I0=counter[17] I1=counter[18] I2=counter[19] I3=counter[20] O=$abc$626$new_n60_
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 0000000000000001
.gate SB_LUT4 I0=counter[13] I1=counter[14] I2=counter[15] I3=counter[16] O=$abc$626$new_n61_
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 0000000000000001
.gate SB_LUT4 I0=counter[1] I1=$false I2=$false I3=$false O=$abc$626$add$top.v:23$2_Y[1]
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:40"
.param LUT_INIT 01
.gate SB_LUT4 I0=shift_count[1] I1=$false I2=$false I3=$false O=$abc$626$add$top.v:50$8_Y[1]
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:40"
.param LUT_INIT 01
.gate SB_LUT4 I0=baud_clk I1=$false I2=$false I3=$false O=$0\baud_clk[0:0]
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:40"
.param LUT_INIT 01
.gate SB_LUT4 I0=$abc$626$new_n52_ I1=$abc$626$new_n57_ I2=$false I3=$false O=$abc$626$auto$dff2dffe.cc:158:make_patterns_logic$452
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:44"
.param LUT_INIT 1000
.gate SB_LUT4 I0=$false I1=$true I2=counter[0] I3=$false O=$add$top.v:23$2_Y[0]
.attr module_not_derived 00000000000000000000000000000001
.attr src "top.v:23|/usr/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_LUT4 I0=$false I1=$false I2=counter[10] I3=$auto$alumacc.cc:474:replace_alu$34.C[10] O=$add$top.v:23$2_Y[10]
.attr module_not_derived 00000000000000000000000000000001
.attr src "top.v:23|/usr/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$34.C[10] CO=$auto$alumacc.cc:474:replace_alu$34.C[11] I0=$false I1=counter[10]
.attr module_not_derived 00000000000000000000000000000001
.attr src "top.v:23|/usr/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=counter[11] I3=$auto$alumacc.cc:474:replace_alu$34.C[11] O=$add$top.v:23$2_Y[11]
.attr module_not_derived 00000000000000000000000000000001
.attr src "top.v:23|/usr/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$34.C[11] CO=$auto$alumacc.cc:474:replace_alu$34.C[12] I0=$false I1=counter[11]
.attr module_not_derived 00000000000000000000000000000001
.attr src "top.v:23|/usr/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=counter[12] I3=$auto$alumacc.cc:474:replace_alu$34.C[12] O=$add$top.v:23$2_Y[12]
.attr module_not_derived 00000000000000000000000000000001
.attr src "top.v:23|/usr/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$34.C[12] CO=$auto$alumacc.cc:474:replace_alu$34.C[13] I0=$false I1=counter[12]
.attr module_not_derived 00000000000000000000000000000001
.attr src "top.v:23|/usr/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=counter[13] I3=$auto$alumacc.cc:474:replace_alu$34.C[13] O=$add$top.v:23$2_Y[13]
.attr module_not_derived 00000000000000000000000000000001
.attr src "top.v:23|/usr/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$34.C[13] CO=$auto$alumacc.cc:474:replace_alu$34.C[14] I0=$false I1=counter[13]
.attr module_not_derived 00000000000000000000000000000001
.attr src "top.v:23|/usr/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=counter[14] I3=$auto$alumacc.cc:474:replace_alu$34.C[14] O=$add$top.v:23$2_Y[14]
.attr module_not_derived 00000000000000000000000000000001
.attr src "top.v:23|/usr/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$34.C[14] CO=$auto$alumacc.cc:474:replace_alu$34.C[15] I0=$false I1=counter[14]
.attr module_not_derived 00000000000000000000000000000001
.attr src "top.v:23|/usr/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=counter[15] I3=$auto$alumacc.cc:474:replace_alu$34.C[15] O=$add$top.v:23$2_Y[15]
.attr module_not_derived 00000000000000000000000000000001
.attr src "top.v:23|/usr/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$34.C[15] CO=$auto$alumacc.cc:474:replace_alu$34.C[16] I0=$false I1=counter[15]
.attr module_not_derived 00000000000000000000000000000001
.attr src "top.v:23|/usr/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=counter[16] I3=$auto$alumacc.cc:474:replace_alu$34.C[16] O=$add$top.v:23$2_Y[16]
.attr module_not_derived 00000000000000000000000000000001
.attr src "top.v:23|/usr/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$34.C[16] CO=$auto$alumacc.cc:474:replace_alu$34.C[17] I0=$false I1=counter[16]
.attr module_not_derived 00000000000000000000000000000001
.attr src "top.v:23|/usr/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=counter[17] I3=$auto$alumacc.cc:474:replace_alu$34.C[17] O=$add$top.v:23$2_Y[17]
.attr module_not_derived 00000000000000000000000000000001
.attr src "top.v:23|/usr/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$34.C[17] CO=$auto$alumacc.cc:474:replace_alu$34.C[18] I0=$false I1=counter[17]
.attr module_not_derived 00000000000000000000000000000001
.attr src "top.v:23|/usr/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=counter[18] I3=$auto$alumacc.cc:474:replace_alu$34.C[18] O=$add$top.v:23$2_Y[18]
.attr module_not_derived 00000000000000000000000000000001
.attr src "top.v:23|/usr/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$34.C[18] CO=$auto$alumacc.cc:474:replace_alu$34.C[19] I0=$false I1=counter[18]
.attr module_not_derived 00000000000000000000000000000001
.attr src "top.v:23|/usr/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=counter[19] I3=$auto$alumacc.cc:474:replace_alu$34.C[19] O=$add$top.v:23$2_Y[19]
.attr module_not_derived 00000000000000000000000000000001
.attr src "top.v:23|/usr/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$34.C[19] CO=$auto$alumacc.cc:474:replace_alu$34.C[20] I0=$false I1=counter[19]
.attr module_not_derived 00000000000000000000000000000001
.attr src "top.v:23|/usr/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=counter[0] CO=$auto$alumacc.cc:474:replace_alu$34.C[2] I0=$false I1=counter[1]
.attr module_not_derived 00000000000000000000000000000001
.attr src "top.v:23|/usr/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=counter[20] I3=$auto$alumacc.cc:474:replace_alu$34.C[20] O=$add$top.v:23$2_Y[20]
.attr module_not_derived 00000000000000000000000000000001
.attr src "top.v:23|/usr/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$34.C[20] CO=$auto$alumacc.cc:474:replace_alu$34.C[21] I0=$false I1=counter[20]
.attr module_not_derived 00000000000000000000000000000001
.attr src "top.v:23|/usr/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=counter[21] I3=$auto$alumacc.cc:474:replace_alu$34.C[21] O=$add$top.v:23$2_Y[21]
.attr module_not_derived 00000000000000000000000000000001
.attr src "top.v:23|/usr/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$34.C[21] CO=$auto$alumacc.cc:474:replace_alu$34.C[22] I0=$false I1=counter[21]
.attr module_not_derived 00000000000000000000000000000001
.attr src "top.v:23|/usr/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=counter[22] I3=$auto$alumacc.cc:474:replace_alu$34.C[22] O=$add$top.v:23$2_Y[22]
.attr module_not_derived 00000000000000000000000000000001
.attr src "top.v:23|/usr/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$34.C[22] CO=$auto$alumacc.cc:474:replace_alu$34.C[23] I0=$false I1=counter[22]
.attr module_not_derived 00000000000000000000000000000001
.attr src "top.v:23|/usr/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=counter[23] I3=$auto$alumacc.cc:474:replace_alu$34.C[23] O=$add$top.v:23$2_Y[23]
.attr module_not_derived 00000000000000000000000000000001
.attr src "top.v:23|/usr/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$34.C[23] CO=$auto$alumacc.cc:474:replace_alu$34.C[24] I0=$false I1=counter[23]
.attr module_not_derived 00000000000000000000000000000001
.attr src "top.v:23|/usr/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=counter[24] I3=$auto$alumacc.cc:474:replace_alu$34.C[24] O=$add$top.v:23$2_Y[24]
.attr module_not_derived 00000000000000000000000000000001
.attr src "top.v:23|/usr/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$34.C[24] CO=$auto$alumacc.cc:474:replace_alu$34.C[25] I0=$false I1=counter[24]
.attr module_not_derived 00000000000000000000000000000001
.attr src "top.v:23|/usr/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=counter[25] I3=$auto$alumacc.cc:474:replace_alu$34.C[25] O=$add$top.v:23$2_Y[25]
.attr module_not_derived 00000000000000000000000000000001
.attr src "top.v:23|/usr/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$34.C[25] CO=$auto$alumacc.cc:474:replace_alu$34.C[26] I0=$false I1=counter[25]
.attr module_not_derived 00000000000000000000000000000001
.attr src "top.v:23|/usr/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=counter[26] I3=$auto$alumacc.cc:474:replace_alu$34.C[26] O=$add$top.v:23$2_Y[26]
.attr module_not_derived 00000000000000000000000000000001
.attr src "top.v:23|/usr/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$34.C[26] CO=$auto$alumacc.cc:474:replace_alu$34.C[27] I0=$false I1=counter[26]
.attr module_not_derived 00000000000000000000000000000001
.attr src "top.v:23|/usr/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=counter[27] I3=$auto$alumacc.cc:474:replace_alu$34.C[27] O=$add$top.v:23$2_Y[27]
.attr module_not_derived 00000000000000000000000000000001
.attr src "top.v:23|/usr/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$34.C[27] CO=$auto$alumacc.cc:474:replace_alu$34.C[28] I0=$false I1=counter[27]
.attr module_not_derived 00000000000000000000000000000001
.attr src "top.v:23|/usr/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=counter[28] I3=$auto$alumacc.cc:474:replace_alu$34.C[28] O=$add$top.v:23$2_Y[28]
.attr module_not_derived 00000000000000000000000000000001
.attr src "top.v:23|/usr/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$34.C[28] CO=$auto$alumacc.cc:474:replace_alu$34.C[29] I0=$false I1=counter[28]
.attr module_not_derived 00000000000000000000000000000001
.attr src "top.v:23|/usr/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=counter[29] I3=$auto$alumacc.cc:474:replace_alu$34.C[29] O=$add$top.v:23$2_Y[29]
.attr module_not_derived 00000000000000000000000000000001
.attr src "top.v:23|/usr/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$34.C[29] CO=$auto$alumacc.cc:474:replace_alu$34.C[30] I0=$false I1=counter[29]
.attr module_not_derived 00000000000000000000000000000001
.attr src "top.v:23|/usr/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=counter[2] I3=$auto$alumacc.cc:474:replace_alu$34.C[2] O=$add$top.v:23$2_Y[2]
.attr module_not_derived 00000000000000000000000000000001
.attr src "top.v:23|/usr/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$34.C[2] CO=$auto$alumacc.cc:474:replace_alu$34.C[3] I0=$false I1=counter[2]
.attr module_not_derived 00000000000000000000000000000001
.attr src "top.v:23|/usr/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=counter[30] I3=$auto$alumacc.cc:474:replace_alu$34.C[30] O=$add$top.v:23$2_Y[30]
.attr module_not_derived 00000000000000000000000000000001
.attr src "top.v:23|/usr/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$34.C[30] CO=$auto$alumacc.cc:474:replace_alu$34.C[31] I0=$false I1=counter[30]
.attr module_not_derived 00000000000000000000000000000001
.attr src "top.v:23|/usr/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=counter[31] I3=$auto$alumacc.cc:474:replace_alu$34.C[31] O=$add$top.v:23$2_Y[31]
.attr module_not_derived 00000000000000000000000000000001
.attr src "top.v:23|/usr/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_LUT4 I0=$false I1=$false I2=counter[3] I3=$auto$alumacc.cc:474:replace_alu$34.C[3] O=$add$top.v:23$2_Y[3]
.attr module_not_derived 00000000000000000000000000000001
.attr src "top.v:23|/usr/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$34.C[3] CO=$auto$alumacc.cc:474:replace_alu$34.C[4] I0=$false I1=counter[3]
.attr module_not_derived 00000000000000000000000000000001
.attr src "top.v:23|/usr/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=counter[4] I3=$auto$alumacc.cc:474:replace_alu$34.C[4] O=$add$top.v:23$2_Y[4]
.attr module_not_derived 00000000000000000000000000000001
.attr src "top.v:23|/usr/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$34.C[4] CO=$auto$alumacc.cc:474:replace_alu$34.C[5] I0=$false I1=counter[4]
.attr module_not_derived 00000000000000000000000000000001
.attr src "top.v:23|/usr/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=counter[5] I3=$auto$alumacc.cc:474:replace_alu$34.C[5] O=$add$top.v:23$2_Y[5]
.attr module_not_derived 00000000000000000000000000000001
.attr src "top.v:23|/usr/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$34.C[5] CO=$auto$alumacc.cc:474:replace_alu$34.C[6] I0=$false I1=counter[5]
.attr module_not_derived 00000000000000000000000000000001
.attr src "top.v:23|/usr/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=counter[6] I3=$auto$alumacc.cc:474:replace_alu$34.C[6] O=$add$top.v:23$2_Y[6]
.attr module_not_derived 00000000000000000000000000000001
.attr src "top.v:23|/usr/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$34.C[6] CO=$auto$alumacc.cc:474:replace_alu$34.C[7] I0=$false I1=counter[6]
.attr module_not_derived 00000000000000000000000000000001
.attr src "top.v:23|/usr/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=counter[7] I3=$auto$alumacc.cc:474:replace_alu$34.C[7] O=$add$top.v:23$2_Y[7]
.attr module_not_derived 00000000000000000000000000000001
.attr src "top.v:23|/usr/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$34.C[7] CO=$auto$alumacc.cc:474:replace_alu$34.C[8] I0=$false I1=counter[7]
.attr module_not_derived 00000000000000000000000000000001
.attr src "top.v:23|/usr/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=counter[8] I3=$auto$alumacc.cc:474:replace_alu$34.C[8] O=$add$top.v:23$2_Y[8]
.attr module_not_derived 00000000000000000000000000000001
.attr src "top.v:23|/usr/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$34.C[8] CO=$auto$alumacc.cc:474:replace_alu$34.C[9] I0=$false I1=counter[8]
.attr module_not_derived 00000000000000000000000000000001
.attr src "top.v:23|/usr/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=counter[9] I3=$auto$alumacc.cc:474:replace_alu$34.C[9] O=$add$top.v:23$2_Y[9]
.attr module_not_derived 00000000000000000000000000000001
.attr src "top.v:23|/usr/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$34.C[9] CO=$auto$alumacc.cc:474:replace_alu$34.C[10] I0=$false I1=counter[9]
.attr module_not_derived 00000000000000000000000000000001
.attr src "top.v:23|/usr/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$true I2=shift_count[0] I3=$false O=$add$top.v:50$8_Y[0]
.attr module_not_derived 00000000000000000000000000000001
.attr src "top.v:50|/usr/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=shift_count[0] CO=$auto$alumacc.cc:474:replace_alu$37.C[2] I0=$false I1=shift_count[1]
.attr module_not_derived 00000000000000000000000000000001
.attr src "top.v:50|/usr/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=shift_count[2] I3=$auto$alumacc.cc:474:replace_alu$37.C[2] O=$add$top.v:50$8_Y[2]
.attr module_not_derived 00000000000000000000000000000001
.attr src "top.v:50|/usr/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$37.C[2] CO=$auto$alumacc.cc:474:replace_alu$37.C[3] I0=$false I1=shift_count[2]
.attr module_not_derived 00000000000000000000000000000001
.attr src "top.v:50|/usr/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=shift_count[3] I3=$auto$alumacc.cc:474:replace_alu$37.C[3] O=$add$top.v:50$8_Y[3]
.attr module_not_derived 00000000000000000000000000000001
.attr src "top.v:50|/usr/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$37.C[3] CO=$auto$alumacc.cc:474:replace_alu$37.C[4] I0=$false I1=shift_count[3]
.attr module_not_derived 00000000000000000000000000000001
.attr src "top.v:50|/usr/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=shift_count[4] I3=$auto$alumacc.cc:474:replace_alu$37.C[4] O=$add$top.v:50$8_Y[4]
.attr module_not_derived 00000000000000000000000000000001
.attr src "top.v:50|/usr/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$37.C[4] CO=$auto$alumacc.cc:474:replace_alu$37.C[5] I0=$false I1=shift_count[4]
.attr module_not_derived 00000000000000000000000000000001
.attr src "top.v:50|/usr/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=shift_count[5] I3=$auto$alumacc.cc:474:replace_alu$37.C[5] O=$add$top.v:50$8_Y[5]
.attr module_not_derived 00000000000000000000000000000001
.attr src "top.v:50|/usr/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_DFFSR C=baud_clk D=tray[1] Q=tray[0] R=$0\tray[9:0][9]
.attr module_not_derived 00000000000000000000000000000001
.attr src "top.v:41|/usr/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSS C=baud_clk D=tray[2] Q=tray[1] S=$0\tray[9:0][9]
.attr module_not_derived 00000000000000000000000000000001
.attr src "top.v:41|/usr/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSR C=baud_clk D=tray[3] Q=tray[2] R=$0\tray[9:0][9]
.attr module_not_derived 00000000000000000000000000000001
.attr src "top.v:41|/usr/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSR C=baud_clk D=tray[4] Q=tray[3] R=$0\tray[9:0][9]
.attr module_not_derived 00000000000000000000000000000001
.attr src "top.v:41|/usr/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSR C=baud_clk D=tray[5] Q=tray[4] R=$0\tray[9:0][9]
.attr module_not_derived 00000000000000000000000000000001
.attr src "top.v:41|/usr/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSR C=baud_clk D=tray[6] Q=tray[5] R=$0\tray[9:0][9]
.attr module_not_derived 00000000000000000000000000000001
.attr src "top.v:41|/usr/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSR C=baud_clk D=tray[7] Q=tray[6] R=$0\tray[9:0][9]
.attr module_not_derived 00000000000000000000000000000001
.attr src "top.v:41|/usr/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSS C=baud_clk D=tray[8] Q=tray[7] S=$0\tray[9:0][9]
.attr module_not_derived 00000000000000000000000000000001
.attr src "top.v:41|/usr/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSR C=baud_clk D=tray[9] Q=tray[8] R=$0\tray[9:0][9]
.attr module_not_derived 00000000000000000000000000000001
.attr src "top.v:41|/usr/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=baud_clk D=$0\tray[9:0][9] Q=tray[9]
.attr module_not_derived 00000000000000000000000000000001
.attr src "top.v:41|/usr/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSR C=baud_clk D=$add$top.v:50$8_Y[0] Q=shift_count[0] R=$0\tray[9:0][9]
.attr module_not_derived 00000000000000000000000000000001
.attr src "top.v:41|/usr/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFESR C=baud_clk D=$abc$626$add$top.v:50$8_Y[1] E=shift_count[0] Q=shift_count[1] R=$0\tray[9:0][9]
.attr module_not_derived 00000000000000000000000000000001
.attr src "top.v:41|/usr/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFSR C=baud_clk D=$add$top.v:50$8_Y[2] Q=shift_count[2] R=$0\tray[9:0][9]
.attr module_not_derived 00000000000000000000000000000001
.attr src "top.v:41|/usr/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSR C=baud_clk D=$add$top.v:50$8_Y[3] Q=shift_count[3] R=$0\tray[9:0][9]
.attr module_not_derived 00000000000000000000000000000001
.attr src "top.v:41|/usr/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSR C=baud_clk D=$add$top.v:50$8_Y[4] Q=shift_count[4] R=$0\tray[9:0][9]
.attr module_not_derived 00000000000000000000000000000001
.attr src "top.v:41|/usr/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSR C=baud_clk D=$add$top.v:50$8_Y[5] Q=shift_count[5] R=$0\tray[9:0][9]
.attr module_not_derived 00000000000000000000000000000001
.attr src "top.v:41|/usr/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSS C=baud_clk D=tray[0] Q=ftdi_tx_gg S=$0\tray[9:0][9]
.attr module_not_derived 00000000000000000000000000000001
.attr src "top.v:41|/usr/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFE C=hwclk D=$0\baud_clk[0:0] E=$abc$626$auto$dff2dffe.cc:158:make_patterns_logic$452 Q=baud_clk
.attr module_not_derived 00000000000000000000000000000001
.attr src "top.v:21|/usr/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFSR C=hwclk D=$add$top.v:23$2_Y[0] Q=counter[0] R=$abc$626$auto$rtlil.cc:1969:NotGate$530
.attr module_not_derived 00000000000000000000000000000001
.attr src "top.v:21|/usr/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFESR C=hwclk D=$abc$626$add$top.v:23$2_Y[1] E=counter[0] Q=counter[1] R=$abc$626$auto$rtlil.cc:1969:NotGate$530
.attr module_not_derived 00000000000000000000000000000001
.attr src "top.v:21|/usr/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFSR C=hwclk D=$add$top.v:23$2_Y[2] Q=counter[2] R=$abc$626$auto$rtlil.cc:1969:NotGate$530
.attr module_not_derived 00000000000000000000000000000001
.attr src "top.v:21|/usr/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSR C=hwclk D=$add$top.v:23$2_Y[3] Q=counter[3] R=$abc$626$auto$rtlil.cc:1969:NotGate$530
.attr module_not_derived 00000000000000000000000000000001
.attr src "top.v:21|/usr/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSR C=hwclk D=$add$top.v:23$2_Y[4] Q=counter[4] R=$abc$626$auto$rtlil.cc:1969:NotGate$530
.attr module_not_derived 00000000000000000000000000000001
.attr src "top.v:21|/usr/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSR C=hwclk D=$add$top.v:23$2_Y[5] Q=counter[5] R=$abc$626$auto$rtlil.cc:1969:NotGate$530
.attr module_not_derived 00000000000000000000000000000001
.attr src "top.v:21|/usr/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSR C=hwclk D=$add$top.v:23$2_Y[6] Q=counter[6] R=$abc$626$auto$rtlil.cc:1969:NotGate$530
.attr module_not_derived 00000000000000000000000000000001
.attr src "top.v:21|/usr/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSR C=hwclk D=$add$top.v:23$2_Y[7] Q=counter[7] R=$abc$626$auto$rtlil.cc:1969:NotGate$530
.attr module_not_derived 00000000000000000000000000000001
.attr src "top.v:21|/usr/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSR C=hwclk D=$add$top.v:23$2_Y[8] Q=counter[8] R=$abc$626$auto$rtlil.cc:1969:NotGate$530
.attr module_not_derived 00000000000000000000000000000001
.attr src "top.v:21|/usr/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSR C=hwclk D=$add$top.v:23$2_Y[9] Q=counter[9] R=$abc$626$auto$rtlil.cc:1969:NotGate$530
.attr module_not_derived 00000000000000000000000000000001
.attr src "top.v:21|/usr/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSR C=hwclk D=$add$top.v:23$2_Y[10] Q=counter[10] R=$abc$626$auto$rtlil.cc:1969:NotGate$530
.attr module_not_derived 00000000000000000000000000000001
.attr src "top.v:21|/usr/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSR C=hwclk D=$add$top.v:23$2_Y[11] Q=counter[11] R=$abc$626$auto$rtlil.cc:1969:NotGate$530
.attr module_not_derived 00000000000000000000000000000001
.attr src "top.v:21|/usr/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSR C=hwclk D=$add$top.v:23$2_Y[12] Q=counter[12] R=$abc$626$auto$rtlil.cc:1969:NotGate$530
.attr module_not_derived 00000000000000000000000000000001
.attr src "top.v:21|/usr/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSR C=hwclk D=$add$top.v:23$2_Y[13] Q=counter[13] R=$abc$626$auto$rtlil.cc:1969:NotGate$530
.attr module_not_derived 00000000000000000000000000000001
.attr src "top.v:21|/usr/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSR C=hwclk D=$add$top.v:23$2_Y[14] Q=counter[14] R=$abc$626$auto$rtlil.cc:1969:NotGate$530
.attr module_not_derived 00000000000000000000000000000001
.attr src "top.v:21|/usr/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSR C=hwclk D=$add$top.v:23$2_Y[15] Q=counter[15] R=$abc$626$auto$rtlil.cc:1969:NotGate$530
.attr module_not_derived 00000000000000000000000000000001
.attr src "top.v:21|/usr/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSR C=hwclk D=$add$top.v:23$2_Y[16] Q=counter[16] R=$abc$626$auto$rtlil.cc:1969:NotGate$530
.attr module_not_derived 00000000000000000000000000000001
.attr src "top.v:21|/usr/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSR C=hwclk D=$add$top.v:23$2_Y[17] Q=counter[17] R=$abc$626$auto$rtlil.cc:1969:NotGate$530
.attr module_not_derived 00000000000000000000000000000001
.attr src "top.v:21|/usr/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSR C=hwclk D=$add$top.v:23$2_Y[18] Q=counter[18] R=$abc$626$auto$rtlil.cc:1969:NotGate$530
.attr module_not_derived 00000000000000000000000000000001
.attr src "top.v:21|/usr/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSR C=hwclk D=$add$top.v:23$2_Y[19] Q=counter[19] R=$abc$626$auto$rtlil.cc:1969:NotGate$530
.attr module_not_derived 00000000000000000000000000000001
.attr src "top.v:21|/usr/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSR C=hwclk D=$add$top.v:23$2_Y[20] Q=counter[20] R=$abc$626$auto$rtlil.cc:1969:NotGate$530
.attr module_not_derived 00000000000000000000000000000001
.attr src "top.v:21|/usr/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSR C=hwclk D=$add$top.v:23$2_Y[21] Q=counter[21] R=$abc$626$auto$rtlil.cc:1969:NotGate$530
.attr module_not_derived 00000000000000000000000000000001
.attr src "top.v:21|/usr/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSR C=hwclk D=$add$top.v:23$2_Y[22] Q=counter[22] R=$abc$626$auto$rtlil.cc:1969:NotGate$530
.attr module_not_derived 00000000000000000000000000000001
.attr src "top.v:21|/usr/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSR C=hwclk D=$add$top.v:23$2_Y[23] Q=counter[23] R=$abc$626$auto$rtlil.cc:1969:NotGate$530
.attr module_not_derived 00000000000000000000000000000001
.attr src "top.v:21|/usr/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSR C=hwclk D=$add$top.v:23$2_Y[24] Q=counter[24] R=$abc$626$auto$rtlil.cc:1969:NotGate$530
.attr module_not_derived 00000000000000000000000000000001
.attr src "top.v:21|/usr/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSR C=hwclk D=$add$top.v:23$2_Y[25] Q=counter[25] R=$abc$626$auto$rtlil.cc:1969:NotGate$530
.attr module_not_derived 00000000000000000000000000000001
.attr src "top.v:21|/usr/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSR C=hwclk D=$add$top.v:23$2_Y[26] Q=counter[26] R=$abc$626$auto$rtlil.cc:1969:NotGate$530
.attr module_not_derived 00000000000000000000000000000001
.attr src "top.v:21|/usr/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSR C=hwclk D=$add$top.v:23$2_Y[27] Q=counter[27] R=$abc$626$auto$rtlil.cc:1969:NotGate$530
.attr module_not_derived 00000000000000000000000000000001
.attr src "top.v:21|/usr/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSR C=hwclk D=$add$top.v:23$2_Y[28] Q=counter[28] R=$abc$626$auto$rtlil.cc:1969:NotGate$530
.attr module_not_derived 00000000000000000000000000000001
.attr src "top.v:21|/usr/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSR C=hwclk D=$add$top.v:23$2_Y[29] Q=counter[29] R=$abc$626$auto$rtlil.cc:1969:NotGate$530
.attr module_not_derived 00000000000000000000000000000001
.attr src "top.v:21|/usr/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSR C=hwclk D=$add$top.v:23$2_Y[30] Q=counter[30] R=$abc$626$auto$rtlil.cc:1969:NotGate$530
.attr module_not_derived 00000000000000000000000000000001
.attr src "top.v:21|/usr/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSR C=hwclk D=$add$top.v:23$2_Y[31] Q=counter[31] R=$abc$626$auto$rtlil.cc:1969:NotGate$530
.attr module_not_derived 00000000000000000000000000000001
.attr src "top.v:21|/usr/bin/../share/yosys/ice40/cells_map.v:2"
.names $abc$626$add$top.v:23$2_Y[1] $add$top.v:23$2_Y[1]
1 1
.names $abc$626$add$top.v:50$8_Y[1] $add$top.v:50$8_Y[1]
1 1
.names $false $auto$alumacc.cc:474:replace_alu$34.C[0]
1 1
.names counter[0] $auto$alumacc.cc:474:replace_alu$34.C[1]
1 1
.names $false $auto$alumacc.cc:474:replace_alu$37.C[0]
1 1
.names shift_count[0] $auto$alumacc.cc:474:replace_alu$37.C[1]
1 1
.names $false data_frame[0]
1 1
.names $true data_frame[1]
1 1
.names $false data_frame[2]
1 1
.names $false data_frame[3]
1 1
.names $false data_frame[4]
1 1
.names $false data_frame[5]
1 1
.names $false data_frame[6]
1 1
.names $true data_frame[7]
1 1
.names $false data_frame[8]
1 1
.names $true data_frame[9]
1 1
.names ftdi_tx_gg ftdi_tx
1 1
.end
